{
	"name": "hello-wire-node",
	"version": "0.9.0",
	"keywords": ["cujo", "wire", "ioc", "dependency injection", "dependency inversion"],
	"dependencies": {
		"wire": "~0.9"
	},
	"scripts": {
		"start": "node main.js"
	}
}